<Project Sdk="WixToolset.Sdk/6.0.2">
	<PropertyGroup>
		<OutputType>Bundle</OutputType>
		<SignOutput>false</SignOutput>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<DefineConstants>Debug</DefineConstants>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.Bal.wixext" Version="6.0.2" />

		<PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.2" />
		<PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Setup\Setup.wixproj">
			<Name>Setup</Name>
			<Project>{0e14d163-557e-469e-9112-96936af43a7b}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
			<Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Logo.png" />
		<Content Include="Resources\Theme.xml" />
	</ItemGroup>

	<Target Name="FindSignTool">
		<PropertyGroup>
			<WindowsKitsRoot>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot10', null, RegistryView.Registry32))</WindowsKitsRoot>
			<WindowsKitsBinDir>$(WindowsKitsRoot)bin\</WindowsKitsBinDir>
		</PropertyGroup>
		<ItemGroup>
			<SignToolArray Include="$(WindowsKitsBinDir)*\x64\signtool.exe" />
		</ItemGroup>
		<PropertyGroup>
			<SignToolPath>@(SignToolArray->Last())</SignToolPath>
		</PropertyGroup>
	</Target>

	<Target Name="SignBundleEngine" DependsOnTargets="FindSignTool" Condition="'$(SignOutput)' == 'true'">
		<Exec Command="&quot;$(SignToolPath)&quot; sign /sha1 ecac9df025f5d208f6190fc4d6f9d329576598c7 /sm /tr http://timestamp.digicert.com /td sha256 /fd sha256 &quot;@(SignBundleEngine)&quot;" />
	</Target>

	<Target Name="SignBundle" DependsOnTargets="FindSignTool" Condition="'$(SignOutput)' == 'true'">
		<Exec Command="&quot;$(SignToolPath)&quot; sign /sha1 ecac9df025f5d208f6190fc4d6f9d329576598c7 /sm /tr http://timestamp.digicert.com /td sha256 /fd sha256 &quot;@(SignBundle)&quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="IF NOT EXIST &quot;C:\Temp&quot; ( mkdir &quot;C:\Temp&quot; )&#xD;&#xA;curl &quot;https://go.microsoft.com/fwlink/%3fLinkId=2085155&quot; -L -o &quot;C:\Temp\ndp48-web.exe&quot;&#xD;&#xA;curl &quot;https://go.microsoft.com/fwlink/%3fLinkId=2124703&quot; -L -o &quot;C:\Temp\MicrosoftEdgeWebview2Setup.exe&quot;" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="del &quot;C:\Temp\ndp48-web.exe&quot;&#xD;&#xA;del &quot;C:\Temp\MicrosoftEdgeWebview2Setup.exe&quot;" />
	</Target>

</Project>